<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Fort</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="room">
        <div id="room__info">
            <p id="room__desc"></p>
        </div>
        <div id="event">
            <div id="event__info">
                <p id="event__desc">
                    Agrougrou un monstre
                </p>
            </div>
            <div id="event__actions">
            </div>
        </div>
        <div id="doors">
        </div>
    </div>
</body>

</html>